{
  "0": {},
  "56": {
    "x": 749,
    "y": 469
  },
  "59": {
    "x": 730,
    "y": 486
  },
  "66": {
    "x": 1738,
    "y": 635
  },
  "67": {
    "x": 1764,
    "y": 634
  },
  "94": {
    "x": 681,
    "y": 424
  },
  "95": {
    "x": 706,
    "y": 408
  },
  "96": {
    "x": 705,
    "y": 380
  },
  "97": {
    "x": 684,
    "y": 373
  },
  "98": {
    "x": 662,
    "y": 380
  },
  "99": {
    "x": 661,
    "y": 409
  },
  "169": {
    "x": 1156,
    "y": 506
  },
  "184": {
    "x": 1188,
    "y": 509
  },
  "185": {
    "x": 1426,
    "y": 541
  },
  "186": {
    "x": 1425,
    "y": 587
  },
  "209": {
    "x": 1550,
    "y": 456
  },
  "210": {
    "x": 1548,
    "y": 477
  },
  "211": {
    "x": 889,
    "y": 286
  },
  "212": {
    "x": 889,
    "y": 319
  },
  "213": {
    "x": 924,
    "y": 320
  },
  "214": {
    "x": 922,
    "y": 291
  },
  "215": {
    "x": 1520,
    "y": 478
  },
  "216": {
    "x": 1521,
    "y": 457
  },
  "220": {
    "x": 1242,
    "y": 472
  },
  "221": {
    "x": 1215,
    "y": 469
  },
  "222": {
    "x": 1192,
    "y": 472
  },
  "223": {
    "x": 1426,
    "y": 563
  },
  "224": {
    "x": 1119,
    "y": 465
  },
  "225": {
    "x": 1091,
    "y": 468
  },
  "226": {
    "x": 1061,
    "y": 469
  },
  "227": {
    "x": 234,
    "y": 759
  },
  "228": {
    "x": 285,
    "y": 735
  },
  "229": {
    "x": 236,
    "y": 702
  },
  "246": {
    "x": 408,
    "y": 866
  },
  "247": {
    "x": 394,
    "y": 845
  },
  "252": {
    "x": 1760,
    "y": 528
  },
  "253": {
    "x": 1783,
    "y": 529
  },
  "254": {
    "x": 1802,
    "y": 528
  },
  "255": {
    "x": 1823,
    "y": 528
  },
  "256": {
    "x": 1010,
    "y": 616
  },
  "257": {
    "x": 1009,
    "y": 592
  },
  "258": {
    "x": 1009,
    "y": 574
  },
  "259": {
    "x": 1007,
    "y": 554
  },
  "260": {
    "x": 1796,
    "y": 632
  },
  "261": {
    "x": 1816,
    "y": 633
  },
  "262": {
    "x": 1837,
    "y": 633
  },
  "263": {
    "x": 1858,
    "y": 633
  },
  "267": {
    "x": 1016,
    "y": 366
  },
  "280": {
    "x": 532,
    "y": 666
  },
  "281": {
    "x": 111,
    "y": 684
  },
  "282": {
    "x": 1149,
    "y": 573
  },
  "283": {
    "x": 1095,
    "y": 570
  },
  "284": {
    "x": 1125,
    "y": 617
  },
  "285": {
    "x": 78,
    "y": 756
  },
  "286": {
    "x": 985,
    "y": 370
  },
  "306": {
    "x": 1215,
    "y": 603
  },
  "342": {
    "x": 1077,
    "y": 335
  },
  "343": {
    "x": 1105,
    "y": 335
  },
  "344": {
    "x": 1114,
    "y": 371
  },
  "345": {
    "x": 1078,
    "y": 369
  },
  "346": {
    "x": 793,
    "y": 624
  },
  "347": {
    "x": 818,
    "y": 627
  },
  "348": {
    "x": 843,
    "y": 627
  },
  "349": {
    "x": 868,
    "y": 627
  },
  "360": {
    "x": 1448,
    "y": 542
  },
  "362": {
    "x": 134,
    "y": 840
  },
  "363": {
    "x": 1448,
    "y": 565
  },
  "364": {
    "x": 153,
    "y": 850
  },
  "365": {
    "x": 113,
    "y": 826
  },
  "366": {
    "x": 1446,
    "y": 584
  },
  "368": {
    "x": 176,
    "y": 858
  },
  "369": {
    "x": 1538,
    "y": 503
  },
  "370": {
    "x": 1539,
    "y": 526
  },
  "371": {
    "x": 938,
    "y": 628
  },
  "372": {
    "x": 1371,
    "y": 509
  },
  "373": {
    "x": 1011,
    "y": 329
  },
  "374": {
    "x": 235,
    "y": 589
  },
  "375": {
    "x": 210,
    "y": 600
  },
  "376": {
    "x": 192,
    "y": 609
  },
  "377": {
    "x": 170,
    "y": 614
  },
  "378": {
    "x": 1341,
    "y": 509
  },
  "379": {
    "x": 963,
    "y": 626
  },
  "383": {
    "x": 632,
    "y": 486
  },
  "384": {
    "x": 610,
    "y": 465
  },
  "385": {
    "x": 652,
    "y": 254
  },
  "386": {
    "x": 676,
    "y": 263
  },
  "387": {
    "x": 702,
    "y": 265
  },
  "388": {
    "x": 729,
    "y": 259
  },
  "394": {
    "x": 985,
    "y": 326
  },
  "395": {
    "x": 614,
    "y": 525
  },
  "396": {
    "x": 640,
    "y": 526
  },
  "397": {
    "x": 725,
    "y": 529
  },
  "398": {
    "x": 1543,
    "y": 551
  },
  "399": {
    "x": 1543,
    "y": 574
  },
  "401": {
    "x": 930,
    "y": 376
  },
  "402": {
    "x": 931,
    "y": 404
  },
  "403": {
    "x": 909,
    "y": 405
  },
  "405": {
    "x": 908,
    "y": 377
  },
  "422": {
    "x": 158,
    "y": 743
  },
  "423": {
    "x": 134,
    "y": 777
  },
  "424": {
    "x": 171,
    "y": 783
  },
  "425": {
    "x": 1459,
    "y": 475
  },
  "426": {
    "x": 1436,
    "y": 476
  },
  "427": {
    "x": 1412,
    "y": 475
  },
  "428": {
    "x": 1582,
    "y": 400
  },
  "429": {
    "x": 1627,
    "y": 374
  },
  "430": {
    "x": 1631,
    "y": 429
  },
  "440": {
    "x": 1540,
    "y": 625
  },
  "441": {
    "x": 1518,
    "y": 627
  },
  "442": {
    "x": 1497,
    "y": 630
  },
  "450": {
    "x": 99,
    "y": 710
  },
  "451": {
    "x": 87,
    "y": 732
  },
  "460": {
    "x": 525,
    "y": 745
  },
  "470": {
    "x": 914,
    "y": 627
  },
  "501": {
    "x": 798,
    "y": 500
  },
  "502": {
    "x": 824,
    "y": 499
  },
  "503": {
    "x": 848,
    "y": 500
  },
  "504": {
    "x": 869,
    "y": 500
  },
  "505": {
    "x": 800,
    "y": 478
  },
  "506": {
    "x": 822,
    "y": 480
  },
  "507": {
    "x": 845,
    "y": 481
  },
  "508": {
    "x": 869,
    "y": 482
  },
  "509": {
    "x": 814,
    "y": 416
  },
  "510": {
    "x": 813,
    "y": 385
  },
  "3001": {
    "x": 1456,
    "y": 111
  },
  "3002": {
    "x": 1501,
    "y": 111
  },
  "3003": {
    "x": 1408,
    "y": 337
  },
  "3004": {
    "x": 1439,
    "y": 332
  },
  "3005": {
    "x": 1202,
    "y": 629
  },
  "3006": {
    "x": 1210,
    "y": 599
  },
  "3007": {
    "x": 1328,
    "y": 192
  },
  "3008": {
    "x": 1356,
    "y": 182
  },
  "3009": {
    "x": 1386,
    "y": 176
  },
  "3010": {
    "x": 1414,
    "y": 169
  },
  "3011": {
    "x": 1439,
    "y": 166
  },
  "3012": {
    "x": 1468,
    "y": 167
  },
  "3013": {
    "x": 1495,
    "y": 166
  },
  "3014": {
    "x": 1524,
    "y": 170
  },
  "3015": {
    "x": 1553,
    "y": 171
  },
  "3016": {
    "x": 1578,
    "y": 175
  },
  "3017": {
    "x": 1233,
    "y": 582
  },
  "3018": {
    "x": 1255,
    "y": 575
  },
  "3019": {
    "x": 1279,
    "y": 571
  },
  "3020": {
    "x": 1304,
    "y": 575
  },
  "3021": {
    "x": 1326,
    "y": 584
  },
  "3022": {
    "x": 1544,
    "y": 112
  },
  "3023": {
    "x": 1383,
    "y": 240
  },
  "3024": {
    "x": 1409,
    "y": 229
  },
  "3025": {
    "x": 1431,
    "y": 219
  },
  "3026": {
    "x": 1474,
    "y": 216
  },
  "3027": {
    "x": 1501,
    "y": 218
  },
  "3028": {
    "x": 1523,
    "y": 231
  },
  "3029": {
    "x": 1543,
    "y": 248
  },
  "3030": {
    "x": 1474,
    "y": 332
  },
  "3031": {
    "x": 1502,
    "y": 325
  },
  "3032": {
    "x": 1524,
    "y": 317
  },
  "3033": {
    "x": 1545,
    "y": 300
  },
  "3034": {
    "x": 1344,
    "y": 603
  },
  "3035": {
    "x": 1355,
    "y": 626
  },
  "4001": {
    "x": 1298,
    "y": 470
  },
  "4002": {
    "x": 1294,
    "y": 450
  },
  "4003": {
    "x": 1309,
    "y": 438
  },
  "4004": {
    "x": 1324,
    "y": 431
  },
  "4005": {
    "x": 1337,
    "y": 443
  },
  "4006": {
    "x": 1349,
    "y": 455
  },
  "4007": {
    "x": 1348,
    "y": 467
  }
}